<!DOCTYPE html>
<html lang="en-US">
  
<head> <!-- =============== THIS IS THE HEAD ==================== -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ian Gunady</title>
    <meta name="description" content="Ian Gunady">
    <meta name="author" content="Ian Gunady">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Assistant:200|Raleway:200|Roboto:100|Source+Sans+Pro:200|Work+Sans:200" rel="stylesheet">
    
    <style>
        body {
            background-color: #DCE2EA;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            font-size: 64px;
        }
        h2 {
            font-size: 16px;
        }
        p {
            font-size: 16px;
        }
        h2.description {
            line-height: 1.8;
        }
        h2.cv {
            line-height: 1.5;
        }
        .jumbotron {
            /* opacity: .97; */
            background-color: #F2F2F2;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .container{
            width: 100%;
            margin: 0 auto;
            text-align: justify;
        }
        .circular {
            border-radius: 50%;
        }
        .bg-main {
            background-color: #DCE2EA;
            color: black
        }
        .bg-2 {
            background-color: #F2F2F2;
            color: black
        }
        .navbar .navbar-nav {
            display: inline-block;
            float: none;
        }
        .navbar .navbar-collapse {
            text-align: center;
        }
    </style> 
</head>

<body> <!-- =============== THIS IS THE BODY ==================== -->
    
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid bg-main">
        
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <!-- <a class="navbar-brand" href="#">I.G.</a> -->
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="http://iangunady.me">Home</a></li>
                    <li class="dropdown">
                        <a href="http://iangunady.me/portfolio" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://iangunady.me/portfolio/cars">Mechanics</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="http://iangunady.me/portfolio/woodworking">Woodwork</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="http://iangunady.me/about">Curriculum Vitae<span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a href="http://iangunady.me" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personal<span class="caret bg-2"></span></a>
                        <ul class="dropdown-menu bg-2">
                            <li class="bg-2"><a href="http://iangunady.me">Music</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="bg-2"><a href="http://iangunady.me">Dogs</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="bg-2"><a href="http://iangunady.me">Movies</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    
    <div class="container-fluid bg-main">
        <br>
        <div class="jumbotron bg-2">
        <h1 style="text-align:center;">Curriculum Vitae</h1>
            
            <h2 align="center"><b>Born and raised in California's Bay Area, I am now studying Mechanical Engineering at Stanford University.</b></h2>
            
            
            <h2 class="cv"><em>Coursework</em>
            <br><b>Physics</b> - Mechanics, Electricity & Magnetism, Light & Heat) Intro to Solid Mechanics
            <br><b>Math</b> - Vector Calculus, Ordinary Differential Equations, Probability and Statistics 
            <br><b>Computer Science</b> - Programming Methodology & Abstractions
            <br><b>International Security</b> - Technology and National Security; Nuclear Weapons, Energy, Proliferation, and Terrorism
            <br><b>Mechanical Engineering</b> - Visual Thinking, Statics, Mechanics of Materials, Dynamics, Intro to EE, Thermodynamics, Fluids Engineering, Fluid Mechanics: Compressible Flow and Turbomachinery
            <!-- <br><em>Currently Taking</em> – -->
            <br><b>Planned Fall 2017</b> – Dynamic Systems, Vibrations and Control; Heat Transfer</h2>
            <h2 class="cv"><font size="20">Experience</font>
            <br><b>VPTL Peer Tutor</b> - <i>Tutor</i> - Appointment-based tutor for engineering classes.
            <br><b>Product Realization Lab</b> - <i>Member</i> - Machining, circuits, welding, casting, 3D scanning, laser cutting, and rapid prototyping with a variety of materials
            <br><b>Intersect: The Stanford Journal of Science, Technology, and Society</b> - <i>Editor</i> - Editor of an academic journal run by undergraduate students.
            <br><b>Hoover Institution National Security Affairs Fellows Program</b> - <i>Mentee</i> - Attend Hoover events on international affairs with senior U.S. and foreign leaders as a mentee.</h2>
        </div>    
    </div>
</body>

</html>
